
# Google Photos API Credentials
GOOGLE_CLIENT_ID=1069995251017-igjp71kt1l1no7hi2pkcjhc2vd1g4i5l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//09OE3qZznK5X9CgYIARAAGAkSNwF-L9IrzGw_RDtKQnyCJHT1MtMDaN1AdEqt-F3OSPWJL5t-798Hqx_VWHrVOHObpQnXy-7Qr8A
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback

# Google Photos Config
GOOGLE_PHOTOS_ALBUM_NAME=Sienna's AI Generated Images
